PORT=4000
AUTH0_DOMAIN=dev-3t3cupk0.us.auth0.com
AUTH0_CLIENT_ID=xpHuu09RzM5RKOvyUCwi2OVVNxoU1rJC
AUTH0_CLIENT_SECRET=oPp5YOOhHz6tI4BzEsmbL9n2bzifNMLC5WxZ9YWI8ZKaPn-VrjETBEi2S6ZQ-AZF
SF_USERNAME=magnus@magnustest.com
SF_PASSWORD=setvi2020kebfh5OsOzvHMweKnR5LIwWu